accountServerPort = 8080
clientConnectionPort = 7000
replicator = replication.Replicator
matchMaker =  matchmaker.MatchMaker
services = mechanics.Mechanics,accountserver.AccountServer,network.ClientConnectionServer